spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true


spring.datasource.url=jdbc:postgresql://ec2-3-211-37-117.compute-1.amazonaws.com:5432/d9f4t85h67fh4i
spring.datasource.platform=postgresql
spring.datasource.username=eaaiatsdkfqorr
spring.datasource.password=950bb989fcd98e24166e0db39c068355ccb2cfce6e6e8ceb040bb67e61cae193

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true